#### Localization
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8

#### Keyboard
d-i keyboard-configuration/xkb-keymap select us

#### Network Configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string casaos
d-i netcfg/get_domain string local
d-i netcfg/wireless_wep string

#### Mirror Configuration
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

#### Account Setup
# Skip root account creation, create user account
d-i passwd/root-login boolean false
d-i passwd/user-fullname string CasaOS User
d-i passwd/username string casaos
# Password: casaos123 (change this!)
d-i passwd/user-password-crypted password $6$7MmJQuCxAUGAFnPb$iCEjHr7LevntipB4r4cWRgVnJp7PqiLnVDBOfK8xM80AGjRV.mPLun2XzfmOtEbz//k4vHGpCTB7wOaKwOtNV/
d-i passwd/user-uid string 1000

#### Clock and Timezone
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true

#### Partitioning
# Use entire disk with LVM
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string main
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

#### Package Selection
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string curl wget sudo git
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false

#### GRUB Installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

#### Finishing Installation
d-i finish-install/reboot_in_progress note

#### Post-Install Commands
d-i preseed/late_command string in-target sh -c 'echo "#!/bin/bash" > /etc/rc.local && echo "sleep 30" >> /etc/rc.local && echo "curl -fsSL https://get.casaos.io | bash" >> /etc/rc.local && echo "systemctl enable casaos && systemctl start casaos" >> /etc/rc.local && echo "rm -f /etc/rc.local" >> /etc/rc.local && echo "exit 0" >> /etc/rc.local && chmod +x /etc/rc.local && printf "[Unit]\nDescription=/etc/rc.local\nConditionPathExists=/etc/rc.local\nAfter=network-online.target\nWants=network-online.target\n\n[Service]\nType=forking\nExecStart=/etc/rc.local start\nTimeoutSec=0\nStandardOutput=journal\nStandardError=journal\nRemainAfterExit=yes\nSysVStartPriority=99\n\n[Install]\nWantedBy=multi-user.target\n" > /etc/systemd/system/rc-local.service && systemctl enable rc-local'
